gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #363636"
gtk-color-scheme = "bg_color: #f5f6f7"
gtk-color-scheme = "fg_color: #191B1F"
gtk-color-scheme = "tooltip_bg_color: #1f1f22"
gtk-color-scheme = "tooltip_fg_color: #F5F6F7"
gtk-color-scheme = "selected_bg_color: #B82525"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #FAFBFB"
gtk-color-scheme = "insensitive_fg_color: #7E7F82"
gtk-color-scheme = "notebook_bg: #F5F6F7"
gtk-color-scheme = "dark_sidebar_bg: #f2f2f2"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #f5f6f7"
gtk-color-scheme = "menu_fg: #363636"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
